<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAU-Z4-wZk">
                                <rect key="frame" x="40" y="223" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pYJ-vG-fwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vp-F5-H2x">
                                <rect key="frame" x="40" y="283" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MzS-1p-3k0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vq-Vh-2y3">
                                <rect key="frame" x="40" y="343" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VLf-Va-Zbb"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="onclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQx-gC-30o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tencent_weixin_128px" translatesAutoresizingMaskIntoConstraints="NO" id="jqS-WW-1hN">
                                <rect key="frame" x="180" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7iF-bx-eSy"/>
                                    <constraint firstAttribute="height" constant="128" id="NtN-PR-UG6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Vq-Vh-2y3" firstAttribute="top" secondItem="8vp-F5-H2x" secondAttribute="bottom" constant="30" id="26h-32-gNo"/>
                            <constraint firstItem="jqS-WW-1hN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7rx-AU-590"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAU-Z4-wZk" secondAttribute="trailing" constant="20" id="BNO-S5-zIK"/>
                            <constraint firstItem="DAU-Z4-wZk" firstAttribute="top" secondItem="jqS-WW-1hN" secondAttribute="bottom" constant="67" id="E4V-kW-YeK"/>
                            <constraint firstItem="8vp-F5-H2x" firstAttribute="top" secondItem="DAU-Z4-wZk" secondAttribute="bottom" constant="30" id="Rkp-ZT-3IA"/>
                            <constraint firstItem="3Vq-Vh-2y3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Uy6-Yj-L2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vp-F5-H2x" secondAttribute="trailing" constant="20" id="dMK-Uy-GHP"/>
                            <constraint firstItem="8vp-F5-H2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fQy-JD-YZL"/>
                            <constraint firstItem="jqS-WW-1hN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBG-Mo-Fyx"/>
                            <constraint firstItem="DAU-Z4-wZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="upy-hr-VaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Vq-Vh-2y3" secondAttribute="trailing" constant="20" id="zp6-RN-JVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtName" destination="DAU-Z4-wZk" id="bfW-nw-Dt2"/>
                        <outlet property="txtPassWord" destination="8vp-F5-H2x" id="b3p-PB-XIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="w9r-Eq-Z79">
            <objects>
                <tableViewController id="87b-aT-5cN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dqg-v5-dhI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uht-gn-wX3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uht-gn-wX3" id="uB0-L7-TWk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="87b-aT-5cN" id="hj1-HH-w4m"/>
                            <outlet property="delegate" destination="87b-aT-5cN" id="m7N-fn-qL3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="06H-9f-wU3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcp-Za-c2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rb1-cJ-Ww2">
            <objects>
                <navigationController id="ceO-O6-fNz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDl-78-28L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="87b-aT-5cN" kind="relationship" relationship="rootViewController" id="Anu-YO-2E8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtU-ta-bDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="tencent_weixin_128px" width="128" height="128"/>
    </resources>
</document>
