<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jaj-64-LNd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstClass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAU-Z4-wZk">
                                <rect key="frame" x="40" y="223" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pYJ-vG-fwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vp-F5-H2x">
                                <rect key="frame" x="40" y="283" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MzS-1p-3k0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vq-Vh-2y3">
                                <rect key="frame" x="40" y="343" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VLf-Va-Zbb"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="onclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQx-gC-30o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tencent_weixin_128px" translatesAutoresizingMaskIntoConstraints="NO" id="jqS-WW-1hN">
                                <rect key="frame" x="180" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7iF-bx-eSy"/>
                                    <constraint firstAttribute="height" constant="128" id="NtN-PR-UG6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Vq-Vh-2y3" firstAttribute="top" secondItem="8vp-F5-H2x" secondAttribute="bottom" constant="30" id="26h-32-gNo"/>
                            <constraint firstItem="jqS-WW-1hN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7rx-AU-590"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DAU-Z4-wZk" secondAttribute="trailing" constant="20" id="BNO-S5-zIK"/>
                            <constraint firstItem="DAU-Z4-wZk" firstAttribute="top" secondItem="jqS-WW-1hN" secondAttribute="bottom" constant="67" id="E4V-kW-YeK"/>
                            <constraint firstItem="8vp-F5-H2x" firstAttribute="top" secondItem="DAU-Z4-wZk" secondAttribute="bottom" constant="30" id="Rkp-ZT-3IA"/>
                            <constraint firstItem="3Vq-Vh-2y3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Uy6-Yj-L2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vp-F5-H2x" secondAttribute="trailing" constant="20" id="dMK-Uy-GHP"/>
                            <constraint firstItem="8vp-F5-H2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fQy-JD-YZL"/>
                            <constraint firstItem="jqS-WW-1hN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBG-Mo-Fyx"/>
                            <constraint firstItem="DAU-Z4-wZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="upy-hr-VaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Vq-Vh-2y3" secondAttribute="trailing" constant="20" id="zp6-RN-JVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtName" destination="DAU-Z4-wZk" id="bfW-nw-Dt2"/>
                        <outlet property="txtPassWord" destination="8vp-F5-H2x" id="b3p-PB-XIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
        <!--微信-->
        <scene sceneID="FWG-MM-yeT">
            <objects>
                <tableViewController storyboardIdentifier="MessageList" title="微信" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kBb-4K-yW9" customClass="MessageTableViewController" customModule="FirstClass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="njL-E5-Mhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="FOK-vp-cJT">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOK-vp-cJT" id="EaH-oO-YO6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luA-yT-tlg">
                                            <rect key="frame" x="58" y="8" width="472" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kk7-g0-HAV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-Iy-xBa">
                                            <rect key="frame" x="58" y="30" width="534" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="UMR-4x-Pqo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/10/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-y4-F6y">
                                            <rect key="frame" x="532" y="8" width="60" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="3b9-h7-ZmR"/>
                                                <constraint firstAttribute="width" constant="60" id="wU3-j8-nbw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOF-hU-Xzl">
                                            <rect key="frame" x="8" y="9" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="68C-3l-9kK"/>
                                                <constraint firstAttribute="height" constant="48" id="d6n-00-UwD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qOF-hU-Xzl" firstAttribute="top" secondItem="EaH-oO-YO6" secondAttribute="topMargin" constant="1" id="0rb-t4-rvJ"/>
                                        <constraint firstItem="qOF-hU-Xzl" firstAttribute="leading" secondItem="EaH-oO-YO6" secondAttribute="leadingMargin" id="1Bo-jt-9HE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mfq-Iy-xBa" secondAttribute="bottom" constant="1" id="HqW-bn-7El"/>
                                        <constraint firstItem="cq3-y4-F6y" firstAttribute="leading" secondItem="mfq-Iy-xBa" secondAttribute="trailing" constant="2" id="N7j-3K-aLk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qOF-hU-Xzl" secondAttribute="bottom" constant="1" id="O58-lP-Iaq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mfq-Iy-xBa" secondAttribute="trailing" id="R8s-E7-IMa"/>
                                        <constraint firstItem="cq3-y4-F6y" firstAttribute="top" secondItem="EaH-oO-YO6" secondAttribute="topMargin" id="Zj3-ix-dk8"/>
                                        <constraint firstItem="luA-yT-tlg" firstAttribute="top" secondItem="EaH-oO-YO6" secondAttribute="topMargin" id="chg-h8-6kq"/>
                                        <constraint firstItem="mfq-Iy-xBa" firstAttribute="leading" secondItem="qOF-hU-Xzl" secondAttribute="trailing" constant="2" id="lpv-e9-h3q"/>
                                        <constraint firstItem="cq3-y4-F6y" firstAttribute="leading" secondItem="luA-yT-tlg" secondAttribute="trailing" constant="2" id="qxI-aX-nW2"/>
                                        <constraint firstItem="cq3-y4-F6y" firstAttribute="trailing" secondItem="EaH-oO-YO6" secondAttribute="trailingMargin" id="sDT-Xp-fz1"/>
                                        <constraint firstItem="luA-yT-tlg" firstAttribute="leading" secondItem="qOF-hU-Xzl" secondAttribute="trailing" constant="2" id="txe-FH-4af"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="O58-lP-Iaq"/>
                                            <exclude reference="N7j-3K-aLk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" rowHeight="300" id="rfO-He-lfK">
                                <rect key="frame" x="0.0" y="152" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfO-He-lfK" id="Hjt-Qy-RPD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索更多内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRT-Wr-WQN">
                                            <rect key="frame" x="200" y="39" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ASE-6N-m4t"/>
                                                <constraint firstAttribute="width" constant="200" id="AfF-5F-V08"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlb-pm-539">
                                            <rect key="frame" x="180" y="68" width="240" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="AAp-Ec-d6r"/>
                                                <constraint firstAttribute="height" constant="1" id="oX1-Pn-djH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hlb-pm-539" firstAttribute="centerX" secondItem="Hjt-Qy-RPD" secondAttribute="centerX" id="24g-0V-Mxk"/>
                                        <constraint firstItem="Hlb-pm-539" firstAttribute="top" secondItem="Hjt-Qy-RPD" secondAttribute="top" constant="68" id="Fzy-tL-HT5"/>
                                        <constraint firstItem="Hlb-pm-539" firstAttribute="centerX" secondItem="TRT-Wr-WQN" secondAttribute="centerX" id="NW3-5d-oJx"/>
                                        <constraint firstItem="Hlb-pm-539" firstAttribute="top" secondItem="TRT-Wr-WQN" secondAttribute="bottom" constant="8" symbolic="YES" id="pj8-F5-RzB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kBb-4K-yW9" id="9XP-6N-oit"/>
                            <outlet property="delegate" destination="kBb-4K-yW9" id="ZwF-YS-b7z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="微信" id="Kzf-P0-88x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iib-KX-u20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="1297"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="4jH-57-B6v">
            <objects>
                <tabBarController id="Jaj-64-LNd" customClass="TabbarViewController" customModule="FirstClass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kRH-XI-Tvk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ids-dI-d6A" kind="relationship" relationship="viewControllers" id="Rot-tt-BID"/>
                        <segue destination="I0d-z8-hhj" kind="relationship" relationship="viewControllers" id="2dr-qc-1rn"/>
                        <segue destination="ZA1-J4-T0l" kind="relationship" relationship="viewControllers" id="Ge9-dG-PV6"/>
                        <segue destination="g5k-6H-J1U" kind="relationship" relationship="viewControllers" id="W17-I3-2iC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXh-Cl-rNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-148"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="YG0-Wh-DTj">
            <objects>
                <tableViewController storyboardIdentifier="AddressList" title="通讯录" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mMb-xU-dym" customClass="AddressTableViewController" customModule="FirstClass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CkS-z3-HCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="jdB-Mm-Qee">
                                <rect key="frame" x="0.0" y="114" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdB-Mm-Qee" id="XJt-dz-afW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyE-4X-HoK">
                                            <rect key="frame" x="66" y="19" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Nh2-vf-ort"/>
                                                <constraint firstAttribute="height" constant="21" id="tkM-GN-kTB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8WB-1l-JPA">
                                            <rect key="frame" x="8" y="6" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="WWB-yr-5RE"/>
                                                <constraint firstAttribute="height" constant="48" id="p6s-L5-N2L"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KyE-4X-HoK" firstAttribute="centerY" secondItem="XJt-dz-afW" secondAttribute="centerY" id="EA8-BI-pbm"/>
                                        <constraint firstItem="KyE-4X-HoK" firstAttribute="leading" secondItem="8WB-1l-JPA" secondAttribute="trailing" constant="10" id="Ey2-5R-F7C"/>
                                        <constraint firstItem="8WB-1l-JPA" firstAttribute="centerY" secondItem="KyE-4X-HoK" secondAttribute="centerY" id="J1p-TJ-e5D"/>
                                        <constraint firstItem="8WB-1l-JPA" firstAttribute="centerY" secondItem="XJt-dz-afW" secondAttribute="centerY" id="ROC-oy-Gjp"/>
                                        <constraint firstItem="8WB-1l-JPA" firstAttribute="top" secondItem="XJt-dz-afW" secondAttribute="topMargin" id="Y9u-k6-WBL"/>
                                        <constraint firstItem="8WB-1l-JPA" firstAttribute="top" secondItem="XJt-dz-afW" secondAttribute="topMargin" id="uIG-ZR-lOV"/>
                                        <constraint firstItem="8WB-1l-JPA" firstAttribute="leading" secondItem="XJt-dz-afW" secondAttribute="leadingMargin" id="uns-G7-ji4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="J1p-TJ-e5D"/>
                                            <exclude reference="Y9u-k6-WBL"/>
                                            <exclude reference="uIG-ZR-lOV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mMb-xU-dym" id="QdP-pl-dQN"/>
                            <outlet property="delegate" destination="mMb-xU-dym" id="NaF-f8-lB0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k0v-ko-zTo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zS-ue-cSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="-123"/>
        </scene>
        <!--发现-->
        <scene sceneID="JuU-cD-MBI">
            <objects>
                <tableViewController storyboardIdentifier="FindList" title="发现" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZA1-J4-T0l" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wVc-xv-wSH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GW8-p5-a4x">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GW8-p5-a4x" id="eXG-xk-WSN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZA1-J4-T0l" id="cJk-TH-NMk"/>
                            <outlet property="delegate" destination="ZA1-J4-T0l" id="ObH-U9-Nej"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="发现" image="compass_32px" selectedImage="compass_select" id="ENV-5S-xn1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxU-bT-fjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="579"/>
        </scene>
        <!--我-->
        <scene sceneID="xOX-4T-B5x">
            <objects>
                <tableViewController storyboardIdentifier="UserInfo" title="我" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g5k-6H-J1U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hin-Lv-AD4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ezG-O9-520">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezG-O9-520" id="0NW-F3-ysK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5k-6H-J1U" id="ESc-i7-dRP"/>
                            <outlet property="delegate" destination="g5k-6H-J1U" id="dpc-YE-Nvu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我" image="user" selectedImage="user_select" id="CTF-3o-t4i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aka-3q-rsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="730"/>
        </scene>
        <!--微信-->
        <scene sceneID="mex-U2-pw9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ids-dI-d6A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" image="Message" selectedImage="Message_Select" id="3vx-L2-HhS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2Pq-IR-E12">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBb-4K-yW9" kind="relationship" relationship="rootViewController" id="cpV-2a-eqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="018-Ax-Pkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1297"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="hI5-LM-Vge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0d-z8-hhj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="user_list_32px" selectedImage="user_list_select" id="GpA-NB-fKa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNy-Sq-3Za">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mMb-xU-dym" kind="relationship" relationship="rootViewController" id="H8m-kC-LZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lr-Bp-Au9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message" width="39" height="31"/>
        <image name="Message_Select" width="39" height="31"/>
        <image name="compass_32px" width="32" height="32"/>
        <image name="compass_select" width="32" height="32"/>
        <image name="tencent_weixin_128px" width="128" height="128"/>
        <image name="user" width="21" height="30"/>
        <image name="user_list_32px" width="32" height="32"/>
        <image name="user_list_select" width="32" height="32"/>
        <image name="user_select" width="21" height="30"/>
    </resources>
</document>
